/***********************
Dec 8 - Jan 1 (~21 days)
************************/

Dec 8 - Dec 15
-java network programming
-social media api
-operating systems

Dec 16 - Dec 23
-operating systems 
-multi-threaded web server

Dec 26 - Jan 1
-c++/python
-opencv facial recognition


/***************
Jan - Apr Weekly
****************/

2 week days -> python/pi/opencv (8h + 1h), mathematics (1 h), os/c++ (1 h), buffer (1h)
2 weekend days -> mathematics (1.5h + 1.5h), java coding questions (1.5h), os/c++ (1.5h), buffer (1.5h) 



























































