/***********************
Spring Theory (3 days) :
************************/

-java dependency injection (0.5 days)
-automatic/java/xml configuration (1.5 days)
-spring data (0.5 days)
-jdbc (0.25 days)
-jpa/hibernate (0.25 days)
-http/rest (0.25 days)
-tomcat/servlets (0.25 days)


/*****************************************
Social Media Consolidation (6 days) :
******************************************/
-spring mvc (1 days)
-spring boot (1 days)
-rest template (1 days)
-accessing twitter data + twitter registration (1 days)
-accessing facebook data + facebook registration (1 days)

-uploading files (0.25 days)
-docker (0.25 days)
-spring cloud (0.25 days)
-gradle + maven (0.25 days)

