/***********************
Spring Theory (3 days) :
************************/

-java dependency injection (0.5 days)
-automatic/java/xml configuration (1.5 days)
-spring data (0.5 days)
-jdbc (0.25 days)
-jpa/hibernate (0.25 days)
-http/rest (0.25 days)
-tomcat/servlets (0.25 days)

-spring boot (0.5 days)
-spring mvc (0.5 days)


/************************************
Social Media Consolidation (5 days) :
-Spring MVC backend
-Javascript frontend
-Possibly some simple JDBC with PostgreSQL
*************************************/

-spring mvc (0.25 days)
-rest service (0.25 days)
-form submission (0.25 days)
-rest template (0.25 days)

-accessing twitter data + twitter registration (0.25 days)
-accessing facebook data + facebook registration (0.25 days)

-javascript (1 days)
-react (1 days)
-html/css (1 days)

-uploading files (0.25 days)
-docker (0.25 days)
-spring cloud (0.25 days)
-gradle + maven (0.25 days)

