buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'restservice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // core
    compile("org.springframework.boot:spring-boot-starter")
    
    // web
    compile("org.springframework.boot:spring-boot-starter-web")
    
    // json binding
    compile("com.fasterxml.jackson.core:jackson-databind")
}

